# mathematics

Probability/: .project  pom.xml
Probability/src/: module-info.java
Probability/src/com/poc/: ND4JDistributions.java
linearAlg/: pom.xml
linearAlg/src/main/java/org/example/matrices/: MatrixOperations.java
linearAlg/src/main/java/org/example/vectors/: VectorOperations.java
